is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ProjetoCanalDotNetLoja
build_property.RootNamespace = ProjetoCanalDotNetLoja
build_property.ProjectDir = F:\Doc\Estudos-C#\Blazor\Projeto-CanalDotNet-loja\Projeto-CanalDotNet-loja\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Doc\Estudos-C#\Blazor\Projeto-CanalDotNet-loja\Projeto-CanalDotNet-loja
build_property._RazorSourceGeneratorDebug = 

[F:/Doc/Estudos-C\#/Blazor/Projeto-CanalDotNet-loja/Projeto-CanalDotNet-loja/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Doc/Estudos-C\#/Blazor/Projeto-CanalDotNet-loja/Projeto-CanalDotNet-loja/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Doc/Estudos-C\#/Blazor/Projeto-CanalDotNet-loja/Projeto-CanalDotNet-loja/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Doc/Estudos-C\#/Blazor/Projeto-CanalDotNet-loja/Projeto-CanalDotNet-loja/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m5cjaerbtr
